# Use the unix socket to communicate with IoX
LOGNAME=polyglot
MATTER_PORT=5540
MATTER_VENDORID=65521
MATTER_PRODUCTID=32768
MATTER_DISCRIMINATOR=3840
MATTER_PASSCODE=20202021
WORKING_DIR=/var/matter
LOG_LEVEL=debug
LOG_FILE=${WORKING_DIR}/matter_server.log
NODE_ENV=production
